# Radyuk.UI

./: README.md  Radyuk.UI.sln
RED.TEST/: BagApiControllerTests.cs  ProductControllerTests.cs  RED.TEST.csproj  UnitTest1.cs
Rad.Blazor/: Program.cs  Rad.Blazor.csproj
Rad.Blazor/Components/: App.razor  _Imports.razor
Rad.Blazor/Components/Layout/: NavMenu.razor
Rad.Blazor/Components/Pages/: Products.razor
Rad.Blazor/Components/ProductComponents/: BagDetails.razor  BagList.razor  Pager.razor
Rad.Blazor/Properties/: launchSettings.json
Rad.Blazor/Services/: ApiProductService.cs  IProductService.cs
Radyuk.API/: Program.cs  Radyuk.API.csproj  Radyuk.API.http  (+2 more)
Radyuk.UI/: Program.cs  Radyuk.UI.csproj  appsettings.json
Radyuk.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Radyuk.UI/Components/: CartViewComponent.cs
Radyuk.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Radyuk.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Radyuk.UI/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Radyuk.UI/Middleware/: FileLogger.cs
Radyuk.UI/Migrations/: 20240616102327_Start.Designer.cs  20240616102327_Start.cs  ApplicationDbContextModelSnapshot.cs
Radyuk.UI/Models/: ErrorViewModel.cs
Radyuk.UI/Properties/: launchSettings.json
Radyuk.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Radyuk.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Radyuk.UI/Views/: _ViewImports.cshtml
Radyuk.UI/Views/Cart/: Index.cshtml
Radyuk.UI/Views/Home/: Index.cshtml
Radyuk.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Radyuk.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Radyuk.UI/Views/Shared/Components/Cart/: Default.cshtml
(+15 files in other folders)
