<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAG.DOMAIN\BAG.DOMAIN.csproj" />
    <ProjectReference Include="..\Radyuk.API\Radyuk.API.csproj" />
    <ProjectReference Include="..\Radyuk.UI\Radyuk.UI.csproj" />
  </ItemGroup>

</Project>
